04 Implementation/GettingRealUI/View/Aftaleseddel.xaml

<Window x:Class="GettingRealUI.Aftaleseddel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealUI"
        mc:Ignorable="d"
        Title="Aftaleseddel" Height="1080" Width="1920">

    <Viewbox >
        <Border Padding="10">

            <Grid Height="1080" Width="1920">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Bravida logo i venstre hjørne-->
                <!--<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="https://www.bravida.dk/contentassets/841e69cb038d4ea0b05f76f758d93151/bravida-uden-payoff.png" Height="100" />-->

                <Label Grid.Column="2" Grid.ColumnSpan="8">
                    <StackPanel Width="1510">
                        <TextBlock Text="AFTALESEDDEL" Foreground="White" Background="#00618B" Height="80"  FontSize="50" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Background="#D8CF0E"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                    <StackPanel >
                        <TextBlock Text="BYGHERRE" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                        <TextBox Text="Wildcat" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                    <StackPanel >
                        <TextBlock Text="STED" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                        <TextBox Text="2" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                    <StackPanel >
                        <TextBlock Text="PROJEKTNAVN" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                        <TextBox Text="Odense" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                    <StackPanel >
                        <TextBlock Text="TIL" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="Dan" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="9" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="180" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                    <StackPanel >
                        <TextBlock Text="LØBENR" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="1" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="8" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="150" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                    <StackPanel >
                        <TextBlock Text="DATO" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="17/11/2020" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,-10,0,0">
                    <StackPanel >
                        <TextBlock Text="PROJEKTNUMMER" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                        <TextBox Text="Wildcat" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="500" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,-10,0,0">
                    <StackPanel >
                        <TextBlock Text="TIDSPLANPÅVIRKNING" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                        <TextBox Text="Odense" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="500" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,-10,0,0" >
                    <StackPanel >
                        <TextBlock Text="OVERSKRIFT" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="Dan" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="9" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="180" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,-10,0,0" >
                    <StackPanel >
                        <TextBlock Text="REF PLAN" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="1" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Grid.Column="8" Grid.Row="2" VerticalAlignment="Top" Height="54" Width="150" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,-10,0,0" >
                    <StackPanel >
                        <TextBlock Text="SVAR SENEST" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                        <TextBox Text="17/11/2020" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                    </StackPanel>
                </Label >

                <Label Grid.Row="3" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="2" Padding="0" Margin="0,-20,0,0">
                    <StackPanel>
                        <TextBlock Text="ARBEJSBESKRIVELSE: " FontSize="20" FontWeight="Bold" Foreground="Gray" />
                        <TextBox Width="1910" Height="90" FontSize="18" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Label>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="10" Margin="0,20,0,0" >

                    <StackPanel Orientation="Horizontal" Background="#00618B" Height="50">

                        <Label Content="ARBEJSBESKRIVELSE" Foreground="White" FontSize="28" FontWeight="Bold" Margin="20,0,800,0"/>
                        <Label Content="ANTAL" Foreground="White"  FontSize="28" FontWeight="Bold" Margin="0,0,140,0"/>
                        <Label Content="ENHEDSPRIS" Foreground="White" FontSize=" 28" FontWeight="Bold" Margin="0,0,90,0"/>
                        <Label Content="I ALT KR. BELØB" Foreground="White" FontSize=" 28" FontWeight="Bold" Margin="0,0,65,0" />

                    </StackPanel>
                    <TextBlock Background="#D8CF0E" />
                </StackPanel>

                <ListBox Grid.Row ="5" Grid.ColumnSpan="10" Grid.RowSpan="2" BorderThickness="3" >
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="BLABLA" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="1000" />
                            <TextBox Text="5" FontSize="20"  BorderThickness="2" BorderBrush="Black" Width="280" TextAlignment="Right"  />
                            <TextBox Text="54" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="280" TextAlignment="Right" />
                            <TextBox Text="100" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="300" TextAlignment="Right" IsReadOnly="True"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

                <Label Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0" FontSize="20" FontWeight="Bold" Foreground="#00618B" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PRIS I ALT: " />
                        <TextBlock />
                        <TextBlock Text=" KR."/>
                    </StackPanel>
                </Label>

                <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Content="DEAKTIVER" FontSize="20" FontWeight="Bold" Height="50" Width="200"  BorderThickness="2" Foreground="#00618B" />
                <Button Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Content="AKTIVER" FontSize="20" FontWeight="Bold" Height="50" Width="200"  BorderThickness="2" Foreground="#00618B"/>
                <Button Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2" Content="OPRET " FontSize="20" FontWeight="Bold" Height="50" Width="250"  Background="#D8CF0E" Foreground="#00618B" BorderThickness="2"/>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2">
                    <TextBlock Text="PRISGRUNDLAG" Foreground="White" Background="#00618B" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Background="#D8CF0E" Height="5"/>
                    <Label BorderThickness="2" BorderBrush="Black" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="50,10,0,0"/>
                                <Label Content="BYGHERREØNSKE" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="0,0,100,0" />
                                <CheckBox Margin="0,10,0,0"/>
                                <Label Content="EFTERREGNING" FontSize="18" FontWeight="Bold" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="50,10,0,0"/>
                                <Label Content="TILLÆGSPRIS" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="0,0,100,0"/>
                                <CheckBox Margin="37,10,0,0"/>
                                <Label Content="PROJEKTTÆNDRING" FontSize="18" FontWeight="Bold" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="6" Grid.RowSpan="2">
                    <TextBlock Text="I HENHOLD TIL" Foreground="White" Background="#00618B" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Background="#D8CF0E" Height="5"/>
                    <Label BorderThickness="2" BorderBrush="Black" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="50,10,0,0"/>
                                <Label Content="AB 92" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="0,0,100,0" />
                                <CheckBox Margin="0,10,0,0"/>
                                <Label Content="ANDET" FontSize="18" FontWeight="Bold" Foreground="Gray"/>
                                <TextBox BorderThickness="0,0,0,2" BorderBrush="Black" Width="200" FontSize="20"  Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="50,10,0,0"/>
                                <Label Content="STANDARDFORBEHOLD (MÅNED/ÅR) FOR ET ARBEJDE" FontSize="18" FontWeight="Bold" Foreground="Gray" />
                            </StackPanel>
                        </StackPanel>
                    </Label>
                </StackPanel>

                <Label Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Height="50">
                    <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal" >
                        <TextBlock Text="BEKRÆFTET" FontSize="20" FontWeight="Bold" Foreground="#00618B" Margin="0,0,400,0" />
                        <CheckBox>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>
                </Label>

                <Button Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Content="FORTRYD" FontSize="20" FontWeight="Bold" Height="50" Width="200"  BorderThickness="2" HorizontalAlignment="Left" Foreground="#00618B"/>
                <Button Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Content="GODKEND" FontSize="20" FontWeight="Bold" Height="50" Width="200"  BorderThickness="2" HorizontalAlignment="Left" Margin="-10,0,0,0" Foreground="#00618B"/>

                <Label Grid.Row="9" Grid.ColumnSpan="10" Height="15" Margin="0,80,0,0" Padding="0">
                    <StackPanel Width="1900"  >
                        <TextBlock Background="#00618B" Height="10" />
                        <TextBlock Background="#D8CF0E" Height="5"/>
                    </StackPanel>
                </Label>

            </Grid>
        </Border>
    </Viewbox>

</Window>
