04 Implementation/GettingRealUI/View/MainWindow.xaml

<Window x:Class="GettingRealUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealUI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Border Padding="10">
        <Viewbox>
            
        
        <Grid Height="1080" Width="1920" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="https://www.bravida.dk/contentassets/841e69cb038d4ea0b05f76f758d93151/bravida-uden-payoff.png" Height="100" />
            
            <Label Grid.Column="2" Grid.ColumnSpan="8">
                <StackPanel Width="1510">
                    <TextBlock Text="ENTREPRISE OVERSIGT" Foreground="White" Background="#00618B" Height="80"  FontSize="50" FontWeight="Bold" TextAlignment="Center" />
                    <TextBlock Background="#D8CF0E"/>
                </StackPanel>
                
            </Label>


            <Label HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock Text="Projektnavn" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                    <TextBox x:Name="Projektnavn" Text="Wildcat" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18" />
                </StackPanel>
            </Label>
                <Label HorizontalAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock Text="ProjektNummer" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
                    <TextBox x:Name="ProjektNummer" Text="2" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                </StackPanel>
            </Label>
                <Label HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0">
                <StackPanel >
                    <TextBlock Text="Sted" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20" />
				
					<!--Sted-->
					<TextBox x:Name="Sted" Text="Odense" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                </StackPanel>
            </Label>
                <Label HorizontalAlignment="Left" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="300" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                <StackPanel >
                    <TextBlock Text="Oprettet af" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>

					<!--Oprettet af-->
					<TextBox x:Name="OprettetAf" Text="Dan" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                </StackPanel>
            </Label>
            <Label HorizontalAlignment="Left" Grid.Column="9" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="180" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                <StackPanel >
                    <TextBlock Text="Løbenr/Mærkning" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                  
					<!--LøbeNr-->
					<TextBox x:Name="LøbeNr" Text="1" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                </StackPanel>
            </Label>
			
            <Label HorizontalAlignment="Left" Grid.Column="8" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="150" BorderThickness="2" BorderBrush="Black" Padding="0" Margin="0,10,0,0" >
                <StackPanel >
                    <TextBlock Text="Dato" Margin="0,-3,0,0" Foreground="Gray" FontWeight="Bold" FontSize="20"/>
                   
					<!--Dato-->
					<TextBox x:Name="Dato" Text="17/11/2020" Margin="0,0,0,0" Height="25" BorderThickness="0" FontSize="18"/>
                </StackPanel>
            </Label>


            <StackPanel Grid.Row="2" Grid.ColumnSpan="10" Margin="0,20,0,0" >

                <StackPanel Orientation="Horizontal" Background="#00618B" Height="50">

					<!--Overskrift-->
                    <Label Content="LØBENR." Foreground="White" FontSize="28" FontWeight="Bold" Margin="20,0,0,0"/>
                    <Label Content="AFTALESEDDELER" Foreground="White"  FontSize="28" FontWeight="Bold" Margin="200,0,485,0"/>
                    <Label Content="GODKENDT" Foreground="White" FontSize=" 28" FontWeight="Bold" Margin="0,0,25,0"/>
                    <Label Content="FAKTURERET BELØB" Foreground="White" FontSize=" 28" FontWeight="Bold" Margin="0,0,65,0" />
                    <Label Content="REST BELØB" Foreground="White" FontSize=" 28" FontWeight="Bold" Margin="0,0,20,0"/>

                </StackPanel>
                <TextBlock Background="#D8CF0E" />
            </StackPanel>

                <ListBox x:Name="ListBoxAftaleSeddel" Grid.Row ="3" Grid.ColumnSpan="10" Grid.RowSpan="5" BorderThickness="3" >
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="1" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="150" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Text="Overskift" FontSize="20"   BorderThickness="2" BorderBrush="Black" Width="900" IsReadOnly="True"/>
                        <TextBox Text="Ikke Godkendt" FontSize="20"  BorderThickness="2" BorderBrush="Black" Width="200" TextAlignment="Center" IsReadOnly="True"/>
                        <TextBox Text="54" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="280" TextAlignment="Right" IsReadOnly="True"/>
                        <TextBox Text="100" FontSize="20" BorderThickness="2" BorderBrush="Black" Width="300" TextAlignment="Right" IsReadOnly="True"/>
                    </StackPanel>
                </ListBoxItem>
                </ListBox>
                <!--Deaktiver knap-->
                <Button x:Name="Deaktiver_Knap" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="DEAKTIVER" FontSize="20" FontWeight="Bold" Height="50" Width="200" Margin="0,30,0,0" BorderThickness="2" Foreground="#00618B"/>
			<!--Aktiver knap-->   
			<Button x:Name="Aktiver_Knap" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Content="AKTIVER" FontSize="20" FontWeight="Bold" Height="50" Width="200" Margin="0,30,0,0" BorderThickness="2" Foreground="#00618B"/>
                <!--Opret-->
			<Button x:Name="Opret_knap" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" Content="OPRET AFTALESEDDEL" FontSize="20" FontWeight="Bold" Height="50" Width="250" Margin="0,30,0,0" Background="#D8CF0E" Foreground="#00618B" BorderThickness="2" Click="Opret_knap_Click"/>

            <Label Grid.Row="9" Grid.ColumnSpan="10">
                <StackPanel Width="1900" Margin="0,0,0,-15">
                    <TextBlock Background="#00618B" Height="30" Margin="0,50,0,0"/>
                    <TextBlock Background="#D8CF0E"/>
                </StackPanel>
            </Label>


        </Grid>
        </Viewbox>
    </Border>
</Window>
